cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 008c5e34de0722828c2843826de23b4b0f568decc6429d8f5fe9ace54d513083

name:           shah
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shah#readme>
homepage:       https://github.com/githubuser/shah#readme
bug-reports:    https://github.com/githubuser/shah/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shah

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shah
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shah-exe
  main-is: Main.hs
  other-modules:
      Paths_shah
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shah
  default-language: Haskell2010

test-suite shah-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shah
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shah
  default-language: Haskell2010
