cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52b27d59b05393ea8eee0f187cff08992ccbd29807d61ec713686161ae1748c6

name:           shah
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mohsen3/shah#readme>
homepage:       https://github.com/mohsen3/shah#readme
bug-reports:    https://github.com/mohsen3/shah/issues
author:         mohsen3
maintainer:     mohsen3
copyright:      2021 Mohsen Mollanoori
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mohsen3/shah

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shah
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shah-exe
  main-is: Main.hs
  other-modules:
      Paths_shah
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shah
  default-language: Haskell2010

test-suite shah-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shah
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shah
  default-language: Haskell2010
